#每次爬取页数
douban.pages=10

#网址 用分号分割
douban.urls=beijingzufang;279962;26926;374051;461893;fangzi

#过滤规则
douban.keyword=8号线;回龙观东大街;回龙观;霍营;西小口;清河;永泰庄;育新&\
               呼家楼;金台路;望京&\
               15号线;安立路;大屯路东&\
               苹果园;公主坟;西红门


#检测间隔时间  单位：分
crawler.interval=30

#微信公众号APPID
VX.appid=wx1a9c58bd7108e71a

#微信公众号secret
VX.secret=

#获取内容保存地址精确到Dir
#C:\\Users\\Citron\\Desktop
#建议部署在tomcat的webapp目录下，能实时更新html信息
writer.dirpath=F:/Blog_Servlet/web





