#每次爬取页数
douban.pages=10

#网址 用分号分割
douban.urls=https://www.douban.com/group/beijingzufang/discussion;\
  https://www.douban.com/group/279962/discussion;https://www.douban.com/group/26926/discussion;\
  https://www.douban.com/group/26926/discussion;https://www.douban.com/group/374051/discussion

#过滤规则
douban.keyword=8号线;回龙观东大街;回龙观;霍营;回龙观;西小口;清河;永泰庄;育新

#检测间隔时间  单位：分

crawler.interval=30

#微信公众号APPID
VX.appid=wx1a9c58bd7108e71a

#微信公众号secret
VX.secret=

#获取内容保存地址精确到Dir
writer.dirpath=C:\\Users\\Citron\\Desktop




